import React, { useEffect, useState } from 'react';
import axios from 'axios';
import Plot from 'react-plotly.js';

function Dashboard() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios.get('/api/logs')
      .then(response => {
        setData(response.data);
      })
      .catch(error => {
        console.error('Error fetching the data', error);
      });
  }, []);

  return (
    <div>
      <h2>Log Data Visualization</h2>
      <Plot
        data={[
          {
            x: data.map(log => log.timestamp),
            y: data.map(log => log.value),
            type: 'scatter',
            mode: 'lines+points',
            marker: { color: 'red' },
          },
        ]}
        layout={{ title: 'Log Data Over Time' }}
      />
    </div>
  );
}

export default Dashboard;
